import dependencia.*
import rodados.*
describe "dependencias"{
	var deporte = new Dependencia(cantEmpleados=45)
	var cultura = new Dependencia(cantEmpleados=31)
	var cachito = new Corsa(color="Rojo")
	
	method initialize(){
		deporte.agregarAFlota(cachito)
		deporte.agregarAFlota(new Corsa(color="Azul"))
		deporte.agregarAFlota(new Corsa(color="Verde"))
		deporte.agregarAFlota(new Kwid(tanqueAdicional=true))
		deporte.agregarAFlota(new AutoEspecial(peso=1200,color="beige", capacidad=5,velocidadMaxima=160))
		cultura.agregarAFlota(cachito)
		deporte.agregarAFlota(new Kwid(tanqueAdicional=true))
		deporte.agregarAFlota(new Kwid(tanqueAdicional=false))
		trafic.interiorActual(interiorPopular)
		trafic.motorActual(motorBataton)
		cultura.agregarAFlota(trafic)
	}
	test"Deporte capacidad total"{
		assert.equals(4*3+3+5,deporte.capacidadTotalFlota())
	}
	test"Cultura capacidad total"{
		assert.equals(1300+2*1350+1200+5500, cultura.pesoTotalFlota())
	}

}