import pedido.*
import rodados.*
describe"Test de pedidos"{
	var cachito = new Corsa(color="rojo")
	var p1 = new Pedido(distancia=960,tiempoMaximo=8,pasajerosATransportar=4,coloresIncompatibles=["azul","negro"])
	test"Cachito satiface las nesecidades"{
		assert.that(p1.loPuedoSastifacer(cachito))
	}
	test "Agregamos el color rojo en el pedido anterior"{
		p1.coloresIncompatibles(["azul","negro","rojo"])
		assert.notThat(p1.loPuedoSastifacer(cachito))
	}
	test "Agregamos 2 pasajeros mas en el pedido anterior"{
		p1.pasajerosATransportar(6)
		assert.notThat(p1.loPuedoSastifacer(cachito))
	}
}